{
  "name": "lingo-link-api",
  "version": "3.9.0",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "install-prod": "npm ci --only=production"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Michael Filoramo",
  "dependencies": {
    "@trycourier/courier": "^5.7.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "he": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "passport": "^0.6.0",
    "sequelize": "^6.35.1",
    "tedious": "^16.6.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/he": "^1.2.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.9.3",
    "@types/nodemailer": "^6.4.14",
    "@types/pem": "^1.14.4",
    "@types/ws": "^8.5.10",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  }
}
